<form [formGroup] = "loginForm">
    <div class="row">
        <div [ngClass] ="{'error-container':loginForm.controls['username'].dirty && loginForm.hasError('required','username')}" >
            <label for="">Username: </label>
            <input type="text" class="form-control" formControlName="username" />
        </div>
        <small *ngIf ="loginForm.controls['username'].dirty && loginForm.hasError('required','username')" class="text-danger">
            <span class="error-icon">&#9888;</span>  *Username req</small>
    </div>    
    <div class="row">
         <div [class.error] = "loginForm.controls['password'].dirty && loginForm.hasError('required','password')" > -->
        
            <label for="">Password: </label>
            <span id="pwd">&#64;</span>
            <input  type="text" formControlName="password" aria-describedby="pwd" required/>
        </div>
        <small *ngIf ="loginForm.controls['password'].dirty && loginForm.hasError('required','password')" class="text-danger">
            *Password req</small>
    </div>
    
    
   <button (click)="onSubmit()" type="submit" class="btn btn-primary">Submit</button>
</form>

<h2>{{this.loginForm}}</h2>
    